# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# SET {YOUR_POSTGRES_NAME}, {YOUR_POSTGRES_PASWORD}, {YOUR_POSTGRES_DATABASE_NAME} in real .env file
DATABASE_URL="postgresql://{YOUR_POSTGRES_NAME}:{YOUR_POSTGRES_PASWORD}@localhost:5432/{YOUR_POSTGRES_DATABASE_NAME}?schema=public"

# SET {YOUR_JWT_SECRET} in real .env file
# For generating JWT_SECRET, you can use the following command: 
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET={YOUR_JWT_SECRET}

# SET {YOUR_PORT} in real .env file
PORT={YOUR_PORT}